utils/currency/v1/currency.proto

syntax = "proto3";

package currency.v1;

enum Currency {
    CURRENCY_UNSPECIFIED = 0;
    CURRENCY_EUR = 1;
    CURRENCY_USD = 2;
    CURRENCY_GBP = 3;
    CURRENCY_SEK = 4;
    CURRENCY_NOK = 5;
    CURRENCY_CNY = 6;
    CURRENCY_YEN = 7;
    CURRENCY_JPY = 8;
    CURRENCY_KRW = 9;
    CURRENCY_ILS = 10;
    CURRENCY_ZAR = 11;
    CURRENCY_CHF = 12;
    CURRENCY_INR = 13;
    CURRENCY_MYR = 14;
    CURRENCY_DKK = 15;
    CURRENCY_AED = 16;
    CURRENCY_SGD = 17;
    CURRENCY_KES = 18;
    CURRENCY_TRY = 19;
    CURRENCY_IDR = 20;
    CURRENCY_PLN = 21;
    CURRENCY_ISK = 22;
    CURRENCY_HKD = 23;
    CURRENCY_PEN = 24;
    CURRENCY_BRL = 25;
    CURRENCY_RUB = 26;
    CURRENCY_CAD = 27;
    CURRENCY_OMR = 28;
    CURRENCY_THB = 29;
    CURRENCY_PHP = 30;
    CURRENCY_COP = 31;
    CURRENCY_XOF = 32;
    CURRENCY_ARS = 33;
    CURRENCY_NZD = 34;
    CURRENCY_AUD = 35;
    CURRENCY_TWD = 36;
}